*vroom.txt*    Helps you run your Ruby tests

Run your Ruby tests. Run 1 over and over, then run the whole suite!

===============================================================================
:VroomRunTestFile                                *VroomRunTestFile*

Runs the current file if it is a test. Otherwise, run the last test file that
was run.

===============================================================================
:VroomRunNearestTest                             *VroomRunNearestTest*

Runs the nearest test in the current file if it's a test. Otherwise, runs the
last test that was run.

===============================================================================
g:vroom_use_colors                               *vroom_use_colors*

Run tests with or without colors

Default: 0

===============================================================================
g:vroom_map_keys                                 *vroom_map_keys*

Map default keys to run tests

Default: 1

===============================================================================
g:vroom_clear_screen                             *vroom_clear_screen*

Clear the screen before running tests

Default: 1

===============================================================================
<leader>r                                        *<leader>r*

Mapped to :VroomRunTestFile

===============================================================================
<leader>R                                        *<leader>R*

Mapped to :VroomRunNearestTest
